alembic==1.3.3
audioread==2.1.8
cffi==1.13.2
cliff==2.18.0
cmd2==0.8.9
colorlog==4.1.0
cycler==0.10.0
decorator==4.4.1
dlib==19.19.0
docopt==0.6.2
filelock==3.0.12
joblib==0.14.1
kiwisolver==1.1.0
librosa==0.7.2
llvmlite==0.31.0
mako==1.1.1
markupsafe==1.1.1
matplotlib==3.1.2
mpmath==1.1.0
munkres==1.1.2
networkx==2.4
numba==0.48.0
pbr==5.4.4
prettytable==0.7.2
protobuf==3.11.2
pyannote.core==3.7.1
pyannote.database==3.0.1
pyannote.metrics==2.3
pyannote.pipeline==1.5
pycparser==2.19
pyparsing==2.4.6
pyperclip==1.7.0
python-editor==1.0.4
python-speech-features==0.6
resampy==0.2.2
scipy==1.4.1
simplejson==3.17.0
sqlalchemy==1.3.13
stevedore==1.31.0
sympy==1.5.1
tabulate==0.8.6
tensorboardx==2.0
torch==1.4.0
typing==3.7.4.1
tensorflow==1.15.5
wcwidth==0.1.8
xarray==0.11.0
ALICE/voice-type-classifier/pyannote-audio/