SPEAKER seedlings 1 0.010 8.502 <NA> <NA> 1 <NA> <NA>
SPEAKER seedlings 1 0.010 8.502 <NA> <NA> SPEECH <NA> <NA>
SPEAKER seedlings 1 0.187 0.678 <NA> <NA> KCHI <NA> <NA>
SPEAKER seedlings 1 0.208 0.326 <NA> <NA> CHI <NA> <NA>
SPEAKER seedlings 1 1.421 6.072 <NA> <NA> FEM <NA> <NA>
SPEAKER seedlings 1 9.604 1.149 <NA> <NA> 1 <NA> <NA>
SPEAKER seedlings 1 9.604 1.149 <NA> <NA> SPEECH <NA> <NA>
SPEAKER seedlings 1 9.636 0.876 <NA> <NA> FEM <NA> <NA>
SPEAKER seedlings 1 13.168 1.011 <NA> <NA> 1 <NA> <NA>
SPEAKER seedlings 1 13.168 1.011 <NA> <NA> SPEECH <NA> <NA>
SPEAKER seedlings 1 13.179 0.667 <NA> <NA> KCHI <NA> <NA>
SPEAKER seedlings 1 18.011 0.461 <NA> <NA> FEM <NA> <NA>
SPEAKER seedlings 1 18.011 0.506 <NA> <NA> 1 <NA> <NA>
SPEAKER seedlings 1 18.011 0.506 <NA> <NA> SPEECH <NA> <NA>
SPEAKER seedlings 1 20.550 3.318 <NA> <NA> 1 <NA> <NA>
SPEAKER seedlings 1 20.550 3.318 <NA> <NA> SPEECH <NA> <NA>
SPEAKER seedlings 1 20.582 1.659 <NA> <NA> FEM <NA> <NA>
SPEAKER seedlings 1 22.837 0.577 <NA> <NA> CHI <NA> <NA>
SPEAKER seedlings 1 24.511 2.681 <NA> <NA> 1 <NA> <NA>
SPEAKER seedlings 1 24.511 2.681 <NA> <NA> SPEECH <NA> <NA>
SPEAKER seedlings 1 24.536 2.059 <NA> <NA> FEM <NA> <NA>
SPEAKER seedlings 1 26.183 0.901 <NA> <NA> KCHI <NA> <NA>
SPEAKER seedlings 1 29.494 0.920 <NA> <NA> 1 <NA> <NA>
SPEAKER seedlings 1 29.494 0.920 <NA> <NA> SPEECH <NA> <NA>
SPEAKER seedlings 1 29.805 0.206 <NA> <NA> CHI <NA> <NA>
